MONGO_URL=mongodb+srv://nikitachitare2710_db_user:Nikita123@cluster0.ceqsojv.mongodb.net/UniExchange?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=UNIEXCHANGESECRETKEY
JWT_SECRET=myjwtsecret123
SECRET=mysupersecret
